lib/db/migrations/meta/0000_snapshot.json (before)
{
  "id": "f4f3230d-b248-4cb3-9d6b-80ed85371951",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.graph": {
      "name": "graph",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "owner_id": {
          "name": "owner_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "title": {
          "name": "title",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "data": {
          "name": "data",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "graph_owner_id_user_id_fk": {
          "name": "graph_owner_id_user_id_fk",
          "tableFrom": "graph",
          "tableTo": "user",
          "columnsFrom": [
            "owner_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.graph_run": {
      "name": "graph_run",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "graph_id": {
          "name": "graph_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "owner_id": {
          "name": "owner_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "workflow_id": {
          "name": "workflow_id",
          "type": "varchar(128)",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "varchar(16)",
          "primaryKey": false,
          "notNull": true,
          "default": "'running'"
        },
        "graph": {
          "name": "graph",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "outputs": {
          "name": "outputs",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "statuses": {
          "name": "statuses",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "transcripts": {
          "name": "transcripts",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "graph_run_graph_id_graph_id_fk": {
          "name": "graph_run_graph_id_graph_id_fk",
          "tableFrom": "graph_run",
          "tableTo": "graph",
          "columnsFrom": [
            "graph_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "graph_run_owner_id_user_id_fk": {
          "name": "graph_run_owner_id_user_id_fk",
          "tableFrom": "graph_run",
          "tableTo": "user",
          "columnsFrom": [
            "owner_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.user": {
      "name": "user",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "email": {
          "name": "email",
          "type": "varchar(64)",
          "primaryKey": false,
          "notNull": true
        },
        "password": {
          "name": "password",
          "type": "varchar(64)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

lib/db/migrations/meta/0000_snapshot.json (after)
{
  "id": "f4f3230d-b248-4cb3-9d6b-80ed85371951",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.graph": {
      "name": "graph",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "owner_id": {
          "name": "owner_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "title": {
          "name": "title",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "data": {
          "name": "data",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "graph_owner_id_user_id_fk": {
          "name": "graph_owner_id_user_id_fk",
          "tableFrom": "graph",
          "tableTo": "user",
          "columnsFrom": [
            "owner_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.graph_run": {
      "name": "graph_run",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "run_id": {
          "name": "run_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "graph_id": {
          "name": "graph_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "owner_id": {
          "name": "owner_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "workflow_id": {
          "name": "workflow_id",
          "type": "varchar(128)",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "varchar(16)",
          "primaryKey": false,
          "notNull": true,
          "default": "'running'"
        },
        "graph": {
          "name": "graph",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "outputs": {
          "name": "outputs",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "statuses": {
          "name": "statuses",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "files": {
          "name": "files",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "transcripts": {
          "name": "transcripts",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "graph_run_graph_id_graph_id_fk": {
          "name": "graph_run_graph_id_graph_id_fk",
          "tableFrom": "graph_run",
          "tableTo": "graph",
          "columnsFrom": [
            "graph_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "graph_run_owner_id_user_id_fk": {
          "name": "graph_run_owner_id_user_id_fk",
          "tableFrom": "graph_run",
          "tableTo": "user",
          "columnsFrom": [
            "owner_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.user": {
      "name": "user",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "email": {
          "name": "email",
          "type": "varchar(64)",
          "primaryKey": false,
          "notNull": true
        },
        "password": {
          "name": "password",
          "type": "varchar(64)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

lib/db/migrations/meta/0000_snapshot.json (diff)
@@ -78,6 +78,12 @@
           "notNull": true,
           "default": "gen_random_uuid()"
         },
+        "run_id": {
+          "name": "run_id",
+          "type": "uuid",
+          "primaryKey": false,
+          "notNull": true
+        },
         "graph_id": {
           "name": "graph_id",
           "type": "uuid",
@@ -117,6 +123,12 @@
         },
         "statuses": {
           "name": "statuses",
+          "type": "jsonb",
+          "primaryKey": false,
+          "notNull": false
+        },
+        "files": {
+          "name": "files",
           "type": "jsonb",
           "primaryKey": false,
           "notNull": false
